events {}

http {
  upstream backend {
    server app1:9000;
    server app2:9000;
    server app3:9000;
  }

  server {
    listen 80;

    location / {
      proxy_connect_timeout 1s;
      proxy_send_timeout 1s;
      proxy_read_timeout 1s;
      
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
